MPC Remote/AddSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="MPC_Remote.AddSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:MPC_Remote"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/dark/appbar.save.rest.png" Text="save" x:Name="ApplicationBarSaveButton" Click="ApplicationBarSaveButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/images/dark/appbar.questionmark.rest.png" Text="help" x:Name="ApplicationBarHelpButton" Click="ApplicationBarHelpButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"><Run Text="add setting"/><Run Text="s"/></TextBlock>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid x:Name="Grid_Description" Height="130" Margin="32,1,39,0" VerticalAlignment="Top">
        		<TextBlock x:Name="tb_Description" Height="54" Margin="10,0,0,0" Text="description" VerticalAlignment="Top" FontSize="35" Style="{StaticResource PhoneTextBlockBase}"/>
                <TextBox x:Name="textBox_Description" Text="{Binding Description}" Height="76" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="28" />
        	</Grid>
        	<Grid x:Name="Grid_Hostname" Margin="32,155,39,0" Height="130" VerticalAlignment="Top">
        		<TextBlock x:Name="tb_Hostname" Height="54" Margin="10,0,0,0" Text="hostname/ip address" VerticalAlignment="Top" FontSize="35" Style="{StaticResource PhoneTextBlockBase}"/>
                <TextBox x:Name="textBox_Hostname" Height="76" Margin="0,58,0,0" Text="{Binding Hostname}" VerticalAlignment="Top" FontSize="28" />
        	</Grid>
        	<Grid x:Name="Grid_Port" Height="151" Margin="32,0,39,103" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
        		<TextBlock x:Name="tb_Port" Margin="10,0,0,0" Text="port (default: 13579)" FontSize="35" Style="{StaticResource PhoneTextBlockBase}"/>
        		<TextBox x:Name="textBox_Port" Height="76" Margin="0,58,0,0" Text="{Binding Port}" VerticalAlignment="Top" InputScope="Digits" MaxLength="5" DataContext="{Binding}" />      
        	</Grid>
            <Button x:Name="bt_TestConnection" Content="test connection" Margin="103,447,103,0" VerticalAlignment="Top" Height="71" Click="bt_TestConnection_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
