MPC Remote/Info.xaml

<phone:PhoneApplicationPage 
    x:Class="MPC_Remote.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12,130,12,31" Grid.RowSpan="2">
            <TextBlock Height="51" Margin="12,0,12,186" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontWeight="Bold" FontSize="16" Text="Developed by:"/><LineBreak FontWeight="Bold" FontSize="16"/><Run FontWeight="Normal" FontSize="16" Text="Matthias Baur (matthiasbaur@live.de)"/></TextBlock>
            <TextBlock Margin="24,169,24,0" TextWrapping="Wrap" Height="171" VerticalAlignment="Top" TextAlignment="Center">
            	<Run FontWeight="Bold" FontSize="16" Text="MPC-HC Remote is tested with every version of Media Player Classic - Home Cinema since&#x0a;&#x0a; 1.5.2.3456 (x86 &amp; x64)&#x0a;&#x0a;If you find incompatibilitys, please do not hesitate to connect me!"/>
            </TextBlock>
            <Grid Height="48" Margin="12,54,-12,0" VerticalAlignment="Top">
            	<TextBlock FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Height="23" VerticalAlignment="Top"><Run Text="Media Player Classic - Home Cinema "/><Run Text="Remote Control"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><LineBreak/><Run FontWeight="Normal"/><LineBreak/><Run/></TextBlock>
            	<TextBlock x:Name="tb_AppVersion" FontSize="16" Margin="0,23,0,0" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
            </Grid>
            <Button x:Name="bt_SendFeedback" Content="send feedback" Margin="24,0,24,101" VerticalAlignment="Bottom" Click="bt_SendFeedback_Click"/>
            <Button x:Name="bt_Review" Content="rate this app" Margin="23,0,25,28" VerticalAlignment="Bottom" Click="bt_Review_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
