MPC Remote/MainPage.xaml

    <phone:PhoneApplicationPage 
    x:Class="MPC_Remote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:MPC_Remote"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TransitionPageStyle}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="RoundButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="60" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <me:ThemedImageConverter x:Key="ThemedImageConverter" />
        <me:PlayPauseButtonConverter x:Key="PlayPauseButtonConverter" />
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ApplicationBarBrowseButton" IconUri="/images/dark/appbar.folder.rest.png" Text="browse" Click="ApplicationBarBrowseButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ApplicationBarSettingsButton" IconUri="/images/dark/appbar.feature.settings.rest.png" Text="settings" Click="ApplicationBarSettingsButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ApplicationBarInfoButton" IconUri="/images/dark/appbar.info.png" Text="info" Click="ApplicationBarMenuItem_info_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Margin="12,12,12,0" Grid.RowSpan="2">
            <Grid Height="187" Margin="24,24,24,0" VerticalAlignment="Top">
                <TextBlock x:Name="tb_TiltleInfo" Height="44" Width="432" Margin="6,0" Text="{Binding Path=filename}" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="30" Style="{StaticResource PhoneTextBlockBase}" />
                <Slider x:Name="sl_PlayBackProgress" Minimum="0" Maximum="{Binding Path=duration, Mode=TwoWay}" Value="{Binding Path=position, Mode=TwoWay}" Height="91" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="408" ManipulationCompleted="sl_PlayBackProgress_ManipulationCompleted" ManipulationStarted="sl_PlayBackProgress_ManipulationStarted" ValueChanged="sl_PlayBackProgress_ValueChanged" />
                <TextBlock x:Name="tb_Timer" Height="31" HorizontalAlignment="Left" Margin="240,0,0,24" Text="{Binding Path=PositionDurationFormated}" VerticalAlignment="Bottom" Width="164" MouseLeftButtonDown="tb_Timer_MouseLeftButtonDown" />
            </Grid>
            <Button x:Name="bt_PlayPause" Height="116" VerticalAlignment="Bottom" Click="bt_PlayPause_Click" Style="{StaticResource RoundButton}" Width="116" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="171,0,0,319">
                <Image x:Name="bt_PlayPauseImage" Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="{Binding Path=state, Converter={StaticResource PlayPauseButtonConverter}}" Height="42" Width="42" />
            </Button>
            <Grid Height="90" Margin="24,0,24,227" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
                <Button x:Name="bt_Backward" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="bt_Backward_Click" Style="{StaticResource RoundButton}">
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.transport.rew.rest.png" Height="42" Width="42" />
                </Button>
                <Button x:Name="bt_Forward" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Click="bt_Forward_Click" Style="{StaticResource RoundButton}">
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.transport.ff.rest.png" Height="42" Width="42" />
                </Button>
                <Button x:Name="bt_Fast_Backward" Height="90" Width="90" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Click="bt_Fast_Backward_Click" Style="{StaticResource RoundButton}">
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.transport.fast.rew.rest.png" Height="42" Width="42" />
                </Button>
                <Button x:Name="bt_Fast_Forward" Height="90" Margin="0,0,99,0" VerticalAlignment="Top" Click="bt_Fast_Forward_Click" Style="{StaticResource RoundButton}" HorizontalAlignment="Right" Width="90">
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.transport.fast.ff.rest.png" Height="42" Width="42" />
                </Button>
            </Grid>
            <Grid Height="163" Margin="0,0,24,32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162">
                <Button x:Name="bt_VolumeUp" Height="90" VerticalAlignment="Top" Click="bt_VolumeUp_Click" Style="{StaticResource RoundButton}" Margin="72,0,0,0">
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.new.rest.png" Height="42" Width="42" />
                </Button>
                <Button x:Name="bt_VolumeDown" Height="90" Margin="72,73,0,0" VerticalAlignment="Top" Click="bt_VolumeDown_Click" Style="{StaticResource RoundButton}">
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.minus.rest.png" Height="42" Width="42" />
                </Button>
                <Button x:Name="bt_VolumeMute" Height="90" Margin="0,32,72,0" VerticalAlignment="Top" Click="bt_VolumeMute_Click" Style="{StaticResource RoundButton}" >
                    <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="appbar.volume.mute.rest.png" Height="42" Width="42" />
                </Button>
            </Grid>

            <Button x:Name="bt_Fullscreen" Width="90" HorizontalAlignment="Left" Margin="24,562,0,32" Click="bt_Fullscreen_Click" Style="{StaticResource RoundButton}">
                <Image Source="{Binding ConverterParameter={StaticResource PhoneBackgroundColor}, Converter={StaticResource ThemedImageConverter}}" DataContext="maximize.png" Height="42" Width="42" />
            </Button>
            <c4fToolkit:TimeSpanPicker x:Name="_TimeSpanPicker" Visibility="Collapsed" Width="0" Height="0" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>