MPC Remote/Settings.xaml

<phone:PhoneApplicationPage
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
x:Class="MPC_Remote.Settings"
SupportedOrientations="Portrait" Orientation="Portrait"
xmlns:local="clr-namespace:MPC_Remote"
mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
toolkit:TiltEffect.IsTiltEnabled="True"
shell:SystemTray.IsVisible="True"
FontFamily="{StaticResource PhoneFontFamilyNormal}"
FontSize="{StaticResource PhoneFontSizeNormal}"
Foreground="{StaticResource PhoneForegroundBrush}"
Style="{StaticResource TransitionPageStyle}">
<phone:PhoneApplicationPage.Resources>
    <local:AppSettings x:Key="AppSettings"/>
    <local:SelectedSettingToVisibilityConverter x:Key="SelectedSettingToVisibilityConverter"/>
    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <!--Style um den ListBoxItem's das Highliting beim anklicken abzugewöhnen-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <!--This is the storyboard to remove-->
                                    <!--<Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</phone:PhoneApplicationPage.Resources>

<phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True">
        <shell:ApplicationBarIconButton IconUri="/images/dark/appbar.connection.wifi.png" Text="enable wifi" x:Name="ApplicationBarWifiButton" Click="ApplicationBarWifiButton_Click" />
    </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>

<!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
<Grid x:Name="LayoutRoot" Background="Transparent">

    <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

    <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
    <Grid x:Name="ContentPanel" Margin="12,17,12,-1" d:LayoutOverrides="GridBox">
        <ListBox x:Name="lB_AppSettings" toolkit:TiltEffect.IsTiltEnabled="True" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" HorizontalAlignment="Left" Width="456">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GridTemplateSelector Content="{Binding}">
                        <local:GridTemplateSelector.AddGrid>
                            <DataTemplate>
                                <Grid x:Name="Grid_Add" Height="204" Width="204" Margin="12" Background="{StaticResource PhoneAccentBrush}" Tap="Grid_Add_Tap">
                                    <TextBlock Text="+" FontSize="96" TextAlignment="Center" FontWeight="Bold" Width="173" Height="118" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" />
                                    <TextBlock Height="51" FontSize="42" TextWrapping="Wrap" Text="Add" Width="173" TextAlignment="Center" Margin="16,0,15,19" VerticalAlignment="Bottom"/>
                                </Grid>
                            </DataTemplate>
                        </local:GridTemplateSelector.AddGrid>
                        <local:GridTemplateSelector.SettingGrid>
                            <DataTemplate>
                                <Grid x:Name="Grid_Setting" Tag="{Binding KeyName}" Height="204" Width="204" Margin="12" Background="{StaticResource PhoneAccentBrush}" Tap="tempGrid_Tap">
                                    <TextBlock Text="{Binding Description}" Height="173" Width="173" TextAlignment="Left" FontSize="42" Margin="12,6,6,12" TextWrapping="Wrap" />
                                    <Image Source="images/light/appbar.selected.rest.png" Height="48" Width="48" Stretch="Fill" Margin="0,0,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding KeyName, Converter={StaticResource SelectedSettingToVisibilityConverter}}"/>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="set default" Tag="{Binding KeyName}" Click="SetDefaultMenuItem_Click"/>
                                            <toolkit:MenuItem Header="edit" Tag="{Binding KeyName}" Click="EditMenuItem_Click"/>
                                            <toolkit:MenuItem Header="delete" Tag="{Binding KeyName}" Click="DeleteMenuItem_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </local:GridTemplateSelector.SettingGrid>
                    </local:GridTemplateSelector>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Grid>

</phone:PhoneApplicationPage>
